# SpringForStudiesProject

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/klima/projekt1/: Projekt1Application.java
src/main/java/com/klima/projekt1/configuration/: AuthenticationSuccessHandlerExt.java  DatabaseRestrictions.java  ErrorCode.java  SecurityConfiguration.java
src/main/java/com/klima/projekt1/controller/: MainController.java
src/main/java/com/klima/projekt1/exception/: DomainException.java
src/main/java/com/klima/projekt1/invoice/model/entity/: Invoice.java
src/main/java/com/klima/projekt1/invoice/repository/: InvoiceRepository.java
src/main/java/com/klima/projekt1/invoice/service/: InvoiceService.java
src/main/java/com/klima/projekt1/notification/mapper/: NotificationMapper.java
src/main/java/com/klima/projekt1/notification/model/dto/: NotificationDto.java
src/main/java/com/klima/projekt1/notification/model/entity/: Notification.java
src/main/java/com/klima/projekt1/notification/model/enums/: NotificationCode.java
src/main/java/com/klima/projekt1/notification/repository/: NotificationRepository.java
src/main/java/com/klima/projekt1/notification/service/: NotificationService.java
src/main/java/com/klima/projekt1/offer/controller/: OfferController.java
src/main/java/com/klima/projekt1/offer/mapper/: OfferMapper.java
src/main/java/com/klima/projekt1/offer/model/dto/: OfferDTO.java  OfferDto.java
src/main/java/com/klima/projekt1/offer/repository/: OfferRepository.java
src/main/java/com/klima/projekt1/offer/service/: OfferService.java
src/main/java/com/klima/projekt1/user/controller/: AdminController.java  AdminUserController.java  RegisterController.java  UserController.java
src/main/java/com/klima/projekt1/user/enums/: Role.java
src/main/java/com/klima/projekt1/user/mapper/: UserMapper.java
src/main/java/com/klima/projekt1/user/repository/: UserRepository.java
src/main/java/com/klima/projekt1/user/role/: Role.java
src/main/java/com/klima/projekt1/user/service/: UserService.java
src/main/java/com/rumian/projekt1/: Projekt1Application.java
src/main/java/com/rumian/projekt1/common/service/: CommonService.java
src/main/java/com/rumian/projekt1/configuration/: AuthenticationSuccessHandlerExt.java  DatabaseRestrictions.java  ErrorCode.java  SecurityConfiguration.java
src/main/java/com/rumian/projekt1/controller/: MainController.java
src/main/java/com/rumian/projekt1/exception/: DomainException.java
src/main/java/com/rumian/projekt1/exception/controller/: ErrorController.java
src/main/java/com/rumian/projekt1/invoice/controller/: InvoiceController.java
src/main/java/com/rumian/projekt1/invoice/repository/: InvoiceRepository.java
src/main/java/com/rumian/projekt1/invoice/service/: InvoiceService.java
src/main/java/com/rumian/projekt1/notification/mapper/: NotificationMapper.java
src/main/java/com/rumian/projekt1/notification/repository/: NotificationRepository.java
src/main/java/com/rumian/projekt1/notification/service/: NotificationService.java
src/main/java/com/rumian/projekt1/offer/controller/: OfferController.java
src/main/java/com/rumian/projekt1/offer/mapper/: OfferMapper.java
src/main/java/com/rumian/projekt1/offer/repository/: OfferRepository.java
src/main/java/com/rumian/projekt1/offer/service/: OfferService.java
src/main/java/com/rumian/projekt1/user/controller/: AdminController.java  LoginController.java  RegisterController.java  UserController.java  WalletController.java
src/main/java/com/rumian/projekt1/user/enums/: Role.java
src/main/java/com/rumian/projekt1/user/mapper/: UserMapper.java
src/main/java/com/rumian/projekt1/user/repository/: UserRepository.java
src/main/java/com/rumian/projekt1/user/service/: RegisterService.java  UserService.java
src/main/resources/: application.yml  messages.properties  messages_pl.properties
src/main/resources/static/css/: materialize.css
src/main/resources/static/js/: materialize.js  materialize.min.js
src/main/resources/templates/: admin_addOffer.html  admin_console.html  admin_notifications.html  admin_offers.html  admin_users.html  console.html  error.html  index.html  login.html  register.html  user_account.html  user_data.html  user_facture.html  user_invoice.html  user_main.html  user_offers.html  user_wallet.html  wallet.html
src/main/resources/templates/layout/: default.html
src/test/java/com/klima/projekt1/projekt1/: Projekt1ApplicationTests.java
src/test/java/com/rumian/projekt1/projekt1/: Projekt1ApplicationTests.java
src/test/java/com/rumian/projekt1/projekt1/mockito/: MockitoExtension.java
(+22 files in other folders)
