buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
	}
}
plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'net.ltgt.apt'
apply plugin: "com.github.ben-manes.versions"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
	systemProperties System.properties
	systemProperties 'file.encoding': "$jvm_file_encoding"
	addResources = true
}
idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
	repositories {
		mavenCentral()
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$spring_boot_starter_security_version"
	compile('org.springframework.security:spring-security-jwt')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("io.springfox:springfox-swagger2:${swagger_version}")
	compile("io.springfox:springfox-swagger-ui:${swagger_version}")
	compile "org.mapstruct:mapstruct-jdk8:${mapstruct_version}", "org.projectlombok:lombok:${lombok_version}"
	apt "org.mapstruct:mapstruct-processor:${mapstruct_version}", "org.projectlombok:lombok:${lombok_version}"
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_jupiter_version}"
	runtime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junit_vintage_version}"
	runtime group: 'org.junit.platform', name: 'junit-platform-runner', version: "${junit_runner_version}"
	testCompile "org.assertj:assertj-core:${assertj_version}"
	testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockito_version}"
	compile group: 'io.vavr', name: 'vavr', version: "$vavr_version"
	compile group: 'mysql', name: 'mysql-connector-java', version: "$mysql_connector_version"
	compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernate_version"
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernate_version"
	compile group: 'org.springframework.security', name: 'spring-security-messaging', version: "$spring_security_messaging_version"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$starter_thymeleaf_version"
	compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_jupiter_version}"
	compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junit_jupiter_version}"
	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junit_vintage_version}"
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: "${spring_security_test_version}"
	compile group: 'uk.com.robust-it', name: 'cloning', version: "${cloning_version}"
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.0.RELEASE'
	compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.2.3'

}