mapstruct_version=1.2.0.Final
lombok_version=1.16.18
assertj_version=3.8.0
swagger_version=2.7.0
mockito_version=2.13.0
junit_jupiter_version=5.1.0-M1
junit_vintage_version=5.1.0-M1
junit_runner_version=1.1.0-M1
jackson_datatype_version=2.9.0.pr4
javaslang_version=2.0.6
guava_version=23.6-jre
spring_boot_starter_security_version=1.5.9.RELEASE
vavr_version=0.9.2
mysql_connector_version=8.0.7-dmr
hibernate_version=5.2.12.Final
starter_thymeleaf_version=1.5.9.RELEASE
spring_security_messaging_version=5.0.0.RELEASE
subethasmtp_version=3.1.7
reactor_version=2.0.8.RELEASE
oauth2_oidc_sdk_version=5.34.2
jvm_file_encoding=UTF-8
spring_security_test_version = 5.0.0.RELEASE
cloning_version = 1.9.9